page{
  height: 100%;
  width: 100%;
}

.container{
  background-color:whitesmoke;
  width: 100%;
}

.cu-avatar{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
  background-color: aquamarine;
   height: 100rpx;
   width: 100rpx;
}

.cu-btn.lg{
  text-align: center;
  width: 700rpx;
  background-color: aquamarine;
}

.saveButton{
  text-align: center;
}

input{
  text-align: right;
}
::-webkit-input-placeholder { /* WebKit browsers */
  direction: rtl;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  direction: rtl;
}
::-moz-placeholder { /* Mozilla Firefox 19+ but I'm not sure about working */
  direction: rtl;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  direction: rtl;
}
